# External API
NEXT_PUBLIC_API_TODO=<use https://crudcrud.com>

# General Config
SITE_URL=https://site-name.com
NEXT_PUBLIC_TOKEN_KEY=<string>

# Firebase
API_KEY=<from firebase config>
AUTH_DOMAIN=<from firebase config>
PROJECT_ID=<from firebase config>
STORAGE_BUCKET=<from firebase config>
MESSAGING_SENDER_ID=<from firebase config>
APP_ID=<from firebase config>
MEASUREMENT_ID=<from firebase config>
REMOTE_CONFIG_INTERVAL=<number>